<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>EXODUS-逃出怪谈世界 |  胖小杜</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-规则怪谈"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  EXODUS-逃出怪谈世界
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/19/%E8%A7%84%E5%88%99%E6%80%AA%E8%B0%88/" class="article-date">
  <time datetime="2024-05-18T18:15:52.000Z" itemprop="datePublished">2024-05-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">22.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">75 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="Written-by-PXD"><a href="#Written-by-PXD" class="headerlink" title="Written by PXD"></a>Written by PXD</h3><h2 id="目-录"><a href="#目-录" class="headerlink" title="目    录"></a>目    录</h2><p>高一年级十一班学生守则	<br>第01章 怪异教室	<br>第02章 男厕游记	<br>第03章 百鬼夜行	<br>第04章 险象环生	<br>第05章 死地后生	<br>第06章 诀别	<br>第07章 凄惨的胜利	<br>第08章 那个人	<br>第09章 新的开始	<br>第10章 又见守则	<br>第11章 第一次考验（上）	<br>第12章 第一次考验（下）	<br>第13章 重返十一班（上）	<br>第14章 重返十一班（下）	<br>第15章 惊魂晚自习（上）	<br>第16章 惊魂晚自习（下）	<br>第17章 负十三层<br>第18章 来自未来的真相<br>第19章 黎明之前的黑暗<br>第20章 EXODUS</p>
<h1 id="高一年级十一班学生守则"><a href="#高一年级十一班学生守则" class="headerlink" title="高一年级十一班学生守则"></a>高一年级十一班学生守则</h1><p>◆ 1. 每晚零点之后请勿留在学校，学校不安全！<br>◆ 2. 下课之后，同学们有十分钟的时间活动，上课后未回班的同学将受到处罚。<br>◆ 3. 整个教学楼已经没有活人了。请不要和除活人以外的物种进行交流。<br>◆ 4. 晚自习禁止上厕所。<br>◆ 5. 在你们之中，有一位同学已经不是活人了。<br>◆ 6. 晚自习老师会来查人数，一定要如实报告。<br>◆ 7. 班长每日读一次班规，直到同学们记住为止。<br>◆ 8. 晚自习可以上厕所，但是要快速返回班中。如果在厕所旁的空教室中见到和你长得一样，身穿蓝色校服的人，<br>不要说话，不要直视！<br>◆ 9. 在走廊内，不论听见了什么，或看见了什么，一定不要回头。<br>◆ 10. 班规中有两条为假，请注意辨别。<br>◆ 11. （模糊不清）</p>
<p>本作品为虚构，不与现实生活中任何人物地点有关。</p>
<h1 id="第01章-怪异教室"><a href="#第01章-怪异教室" class="headerlink" title="第01章 怪异教室"></a>第01章 怪异教室</h1><p>“醒醒，哎，杜子腾，快起来！”<br>杜子腾迷迷糊糊地从冰冷的地上坐起来。<br> “不是，这是哪啊？”杜子腾睡得有些迷糊了，眼前尽是一片漆黑。杜子腾僵硬地挺着身子问向眼前的人。借着教室窗户外面的应急出口的微弱绿灯，大致看清了周围的环境。<br>课桌被推得七零八落，座椅都倒了。书桌藏里面的书散落一地，像是刚刚发生了什么骚乱。后面的人还在昏睡之中，横七竖八地躺在课桌上。把杜子腾唤醒的人是他的同班同学——贾运赢。<br>杜子腾简单的活动了一下手腕，发现旁边有一张纸，只能稀稀拉拉的看见“守则”两字。顺手把它揣进了兜里。<br>没过一会，头上方发出了“嗞拉——”一声。<br>及其突兀的白炽灯通电的声音回荡在寂静的教室里。灯管有的好，有的坏，但至少有些光亮。<br>随着灯光亮起，醒来的人也越来越多。杜子腾瞟了几眼，都是高一的学生。他们也和杜子腾一样，对于自己怎么来的，又是怎么睡着的丝毫不知。<br>广播发出一阵刺耳的电流声，随后一个尖细的女声简单说到：“晚自习时间到，请同学们回到座位上。”<br>这些人毕竟是一群学生，面对这样一个诡异又莫名其妙的场景，只好按广播所说落座，度过这场所谓的“晚自习”。<br>伟大的哲学家沃兹基·硕德曾经说过：“晚自习就是用来混时间的。”杜子腾实在无聊，拿出守则，和邻座贾运赢研究起来。</p>
<p>“你发现没，第四条规则和第八条矛盾啊，晚自习到底让不让上厕所？”<br>贾运赢也跟着补充：“都没有活人了咋还有老师查晚自习？学生就这个挨查的命？”<br>“我看这表也是不对劲”坐在前面的崔博晨班长把椅子拉过来。“你瞅瞅，这表可慢了不少。”确实。表上秒钟走一圈比一分钟长多了。由表上可以看出现在是22:54。<br>另一边的同学也没闲着。开始四处探索教室。教室的陈列与班里别无二致。但是窗户上被锁上了防盗网，目测有四楼高。<br>“脑缠。”杨海蛏吐槽道“谁家四楼安防盗窗。”<br>有人尝试推门，但是门掩得死死的，推开会发出极大的声音。更别提窗外一片漆黑。逃生标识也像商量好了一起下班干脆不亮了。显得格外阴森。<br>“咱走啊？”贾运赢商量。“去趟厕所看看。”<br>杜子腾和崔博晨同时发问：“你疯啦？”<br>“外面那么黑，而且守则都写了，不让去厕所！”<br>贾运赢两手一摊“里面还有假规则呢，来都来了，指不定厕所那边还有条路呢。”<br>说罢，拉着杜子腾，崔博晨两人向外走去。<br>“等会我！”杨海蛏两条腿捣腾着他一米九的大个。“我也去看看。”</p>
<h1 id="第02章-男厕游记"><a href="#第02章-男厕游记" class="headerlink" title="第02章 男厕游记"></a>第02章 男厕游记</h1><p>出了门外，男厕所还有很远一段距离。厕所的灯竟然诡异地亮着，像是在吸引一行人过去。<br>四人里面杜子腾胆子最小，声音抖抖索索地说：“咱……要不回去呢？”贾运赢又是老一句：“来都来了。”<br>索性中途没有发生什么怪事，四人成功摸到了男厕所。“真远呐。”“七中那个还在室外呢。”海蛏又适时地吐槽道。<br>钻过帘子，一行人来到厕所。厕所居然十分整洁，没有什么异味。“凭这一点我就知道这不是我们学校。”杜子腾信誓旦旦地说。毕竟，压颗屎市第一中学的厕所素有“停水又停电，小便冲大便”之称。<br>在厕所之中，四人背靠窗台，开始细细钻研起这张守则来。<br>“看来‘晚自习不能上厕所’这条规则是假的，也就是说剩下这些规则还有一个是假的。”<br>“你们看看第三条和第八条的这几个字，有点奇怪……就像……就像是把两个字生生地挤进一个格子里面。”<br>贾运赢把这四个字连起来，赫然是“不要回班”！<br>就在这时，四人背后的窗户发出了几下诡异的敲击声。四人愣了一下，回头望去：<br>那赫然是一个巨大的怪物！它的身体像崩掉的皮筋一般扭曲着，由于腐烂而露出的骨头清晰可见，全身赤红，像个刚被扒了皮的活人，腐烂的烂肉还在向下脱落！<br>没等四人被吓得发出尖锐爆鸣声，灯光突然熄灭了。猝不及防的黑暗给四人带来一阵不安感。这时远处传来微弱的声音。<br>“躲起来！”贾运赢一声令下，四个人摸索着躲入厕所隔间中。<br>只听一阵极不规则的脚步声由远及近传来。“听我说，一会无论发生什么，千万别吱声！”杜子腾悄悄摸摸说。<br>听那脚步声，每走一步都会发出类似拖行的声音，极其诡异。<br>脚步声来到厕所门口，像是感知到了什么一样，突然停下。<br>“同学，我是来上厕所的，能出来迎我一下吗，我看不见厕所在哪里。”<br>即使听起来是他们同龄人的声音，四人也没敢出声。<br>“同学，你们在里面吗？”<br>四人把嘴紧紧地捂上，在隔间里猫着腰，连呼吸声都不敢发出。<br>“快回答我啊！”<br>“快回答！！！！！！！！！！”那位“同学”的声音变得及其扭曲，像是坏掉的磁带一样断断续续。<br>“回答啊啊啊啊啊啊啊啊啊啊！！！！！！”那位同学神情更加激动了。发出巨大又尖细的声音，直传耳膜。<br>那位“同学”似乎觉得自讨没趣，不久就没了动静。过了五分钟左右，远处传来了“嘭，嘭，嘭”几声。像针刺气球的声音。<br>灯闪烁了几下，又恢复了原有的光亮。海蛏首先钻出帘子，走廊的应急逃生出口灯不知什么时候又亮了。于是四人勾肩走回班，即使身后传来任何声音也不回头。</p>
<h1 id="第03章-百鬼夜行"><a href="#第03章-百鬼夜行" class="headerlink" title="第03章 百鬼夜行"></a>第03章 百鬼夜行</h1><p>一行四人回到班中，进门之前只闻到一股浓烈的血腥味，夹杂着被细菌侵蚀，腐烂发臭的刺鼻气味。就像是在菜市场挂了一周的猪肉的味道。<br>班里的人，无一例外面色铁青。班里的曲书记胆大如他，也颤颤巍巍地走过来，告诉四人刚刚发生了什么。<br>“当时晚自习，灯光突然黑了。只剩下外面的逃生出口灯还亮着。”书记咽了一下口水，接着说：“然后，窗户外面，好像有什么东西在敲。随后一个老师模样的人出现在窗户前。她厉声问‘你们班有多少人？’有的学生刚要回答，身体就从内向外膨胀起来。”<br>书记又咽了一下口水，似乎是很不愿意再想起这段故事。<br>“那些人的脸逐渐膨胀，身体像水肿一样鼓起来，最后，居然直接爆开了！脊髓骨到处乱飞，脑浆摔在地上，身体化成了一片血雾泼在墙上！”书记一阵后怕，报人数之类的东西在体育课上基本都是他来干。<br>别说书记，四人也快吐了。他们脚下踩的黄白之物竟是一坨脑浆子！<br>书记指向黑板：“然后上面就留下了这几个字。”几人一看，上面写的分明是：<br>百鬼夜行 速速离校！<br>四人只觉得一股寒气，纷纷栽倒在地上，当然，不约而同地避开了脑浆子那一片区域。<br>“看来第三条规则是真的，第六条是假的。”杜子腾说。<br>“规则？什么规则？”这一句前言不搭后语，差点把书记CPU干烧了。<br>杜子腾也没说什么，把高一十一班守则给书记看了。书记也是聪明人，大致扫了一眼就看懂了一些内容。<br>不多时，下课铃声响了。由于线路老化，原本听起来十分欢快的下课铃声现在听起来像漏了气的气球。<br>【十分钟倒计时开启】<br>只见那坏了的希沃白板上突然传来一阵冰冷的电子音，随后屏幕亮起，出现一个计时器。教室里的大家伙都意识到了这是课间十分钟，纷纷出门探索周边环境。知道规则的五人决定分头探索。<br>杜子腾和海蛏结伴向班左侧楼梯口探索，书记和博晨一起向厕所那边的楼梯探索，运赢一个人去探索周边的空教室。<br>经过刚才的晚自习，原本将近三十人的班级只剩下二十二个人。将来会不会发生什么更加奇异惊悚的东西，还是一个未知数。</p>
<h1 id="第04章-险象环生"><a href="#第04章-险象环生" class="headerlink" title="第04章 险象环生"></a>第04章 险象环生</h1><p>先说杜、蛏两人探索的进度。出班门左手边通往高三的道路被堵得严严实实。下楼的楼梯被一扇铁门锁死，锁上有一个锁孔和某种语音识别装置。除此之外，别无发现。<br>海蛏摆了摆手：“行了，咱回班吧。”杜子腾紧随其后。但海蛏没有注意到杜子腾手上拽着他秘密找到的一张纸条。上面写着：<br>【千万不要让崔博晨红温！！！】<br>另一边，书记和博晨看了一眼厕所旁边的楼梯，也是锁上的状态。通往楼上微机室的路被一堆显示器堆得死死的。一无所获，他们决定回班和杜、蛏两人会合。<br>独自行动的贾运赢探索了隔壁的十班、九班、八班，找到了一些零食。但数量十分稀少，完全不够分。贾运赢转身去了旁边的空教室。<br>刚进空教室，刺眼的阳光打在贾运赢的脸上。<br>“贾运赢，你怎么又来晚了？”讲台上的老师厉声发问。<br>贾运赢好像没有意识到这里是幻境，随口编了个理由，就找到座位坐下了。看着身边身穿蓝色校服的同学，他好像忘记了自己来这里的原因，忘记了外面是黑天，忘记了除了班里的同学之外，这里没有一个活人。<br>【倒计时剩余3分钟。】那道清冷的电子音再次传来。<br>“运赢怎么还不回来啊”杜子腾有点担心了。<br>“咱们先去找他吧。”海蛏发起了倡议。于是四人挨个去教室找运赢。<br>“十班没有！”<br>“九班也没有。”<br>“八班没看见人。”<br>“快来空教室！！！”<br>其余三人听见书记的声音赶紧向空教室跑去。<br>只见贾运赢脸色发白，神情木讷，一动不动地坐在座椅上。而他身边，全都是和他姿势相似的骷髅！<br>“坏了！贾运赢有危险！”海蛏急得一脚将大门蹬开，赶快向贾运赢身边跑去。“这个我在行！看我降——龙——十——八——掌！”崔博晨大喝一声，一个大巴掌向贾运赢的脸上扇去。<br>只听一声清脆的响声。<br>崔博晨得意地露出四颗大门牙：“我爸以前就这么叫我起床的。”<br>刹那间，贾运赢吐出一口黑血，醒了过来。“我……我不是在上课吗……？”<br>海蛏急得拽起贾运赢就走：“没时间解释了！倒计时要结束了！”<br>【倒计时剩余00:05】<br>【倒计时剩余00:04】<br>【倒计时剩余00:03】<br>“快跑！”不知道谁大喊一声。<br>【倒计时剩余00:02】<br>【倒计时剩余00:01】<br>一行五人前脚刚跑进教室，大门就狠狠地关上了。跟在他们后面的那位同学就没有那么幸运了，大门关的那一刻刚好夹到他的半个身子，一条手臂就这样留在了外面。<br>“那，那没回班的人呢？”杜子腾的担心不无道理，一眼望去，有五六个人没在班里。<br>只听教室外面传来一阵轰隆隆的响声，像是有什么尘封已久的东西启动了。<br>“你们看！走廊在动！”只见走廊墙壁上的墙灰一片一片的脱落下来，窗户框全部被封死，以肉眼可见的速度挤压过来。原本宽敞的走廊眨眼之间只剩一米多宽。<br>可是推门推不开，开窗开不开。屋里的同学只能看着外面昔日同窗变成一滩肉泥。其场面之残忍血腥，不是简单三言两语能描述的出来的。<br>不知过了多久，哀嚎声、墙壁移动的声音都消失不见了。杜子腾鼓起勇气向外看去，刚才的骨头、血液、内脏居然全部消失了。走廊比保洁阿姨刚擦过的还干净。这栋怪异的学校就像在一口口品尝这些血肉一样，令人不寒而栗。<br>心理承受能力不好的同学此时已经吓到晕过去了。崔博晨履行临时班长的职责，让大家以地为席，稍事休息。</p>
<h1 id="第05章-死地后生"><a href="#第05章-死地后生" class="headerlink" title="第05章 死地后生"></a>第05章 死地后生</h1><p>同学们被上课铃惊醒，时间已是23:35。<br>“狗篮子的。”海蛏一边嗦楞杨梅核一边闲聊：“这东西以前卖我我都觉得坑钱，现在倒是挺管饱。”<br>贾运赢在旁边自己研究着守则。突然，他眼睛一亮，急忙把崔博晨拉过来：“你看看第七条规则，是不是只要让同学们全都记住，咱就能出去？”<br>崔博晨：“我看你真的是想出去想疯了。”<br>“来都来……”<br>“行行行，我背行了吧。”<br>等到所有人都背完，时间是23:40。崔博晨两三步走上讲台：“全员跟我背诵！”“高一十一班班规：1.……”<br>随着最后一个字背完，全员都屏气凝神，等待着奇迹的发生。<br>……<br>“咔！咔啦！”一块地砖突然崩裂，从里面忽然突出一个人头来，嘴里衔着一片铜质钥匙。书记急忙把钥匙攥到手里。<br>钥匙被拿出之后，那一整个人头忽然发出动静。人头的整个头骨向后仰去，嘴一直裂到耳根处，随后爆炸，喷出了一大片骨灰。<br>“tui，tuitui。真晦气！”博晨一不小心吸进去了一些。<br>班里的人紧随其后出了门。仅剩的十几人走到下楼梯口。<br>突然有一个声音说：“不对，现在是上课时间，咱们不应该出班。”<br>杜子腾刚想怼回去，却猛地发现不对：这声音似曾相识！“不要回答他！”<br>可是已经晚了。几个回答他的人已经被悄无声息地扭了脖子。年轻人就是好，倒头就睡。<br>“别想走！！！！！！！！！！！”<br>杜子腾骂道：“这踏马不是在男厕让我们回答他的那个鬼吗？？？”<br>仅剩的十个人以百米冲刺的速度快步冲下楼梯。只听“啊！”一声，殿后的崔博晨后方那个不知道是什么的怪物挠了他一下，疼的崔博晨双腿无力，摔下了楼梯。<br>等到人都跑光了之后，贾运赢和海蛏合力把门关上，一睹这怪物芳容。那怪物本体是一团黑雾，没有确切的形状。还散发着令人作呕的血腥气味，身上向下滴着着黑色的粘液，宛如一坨百年老痰。<br>那怪物一阵暴怒，抬手升起一道石墙，把前往二楼的楼梯封死了。<br>刚刚被怪物挠伤的崔博晨显得有些不自在。他躺在地上，大口的喘着粗气。<br>“你还好吗？”杜子腾跑过去问。<br>“什么？”当崔博晨转过头来，所有人都倒吸一口凉气。只见他整个头都浮肿起来，面色通红，甚至能看见脸上的血管，仿佛马上就要炸开来。<br>杜子腾想到他捡起的那张【千万不要让崔博晨红温！！！】的纸条，心里有些害怕。但还是告诉崔博晨：“深呼吸，放松下来，不要想其他的事情……”这一套下来，崔博晨的面色确实有了很大改善。<br>贾运赢把杜子腾拉到身边：“他还是活人吗？”“我觉得他是，和活人以外的物种交谈，咱们早就无了。”<br>“千万别刺激他，只要心率过快他就会红温！”</p>
<h1 id="第06章-诀别"><a href="#第06章-诀别" class="headerlink" title="第06章 诀别"></a>第06章 诀别</h1><p>广播里面传来一阵嘈杂的电流音<br>“检测到生存学生剩余十人，开启大逃杀模式。”<br>“大逃杀？”书记愣了一下：“怎么个大逃杀法？”<br>“不知道。”贾运赢坐在椅子上思考：“现在咱们破局的唯一关键在于三楼厕所那边的楼梯。如果咱们能通过那个楼梯下到二楼，再从另外一个楼梯下到一楼，就有逃出去的希望。”<br>崔博晨对了一下表，现在是23:55。“只有五分钟时间了。咱们赶快！”<br>剩余的十人稍作准备，准备一同出发。“都听我的嗷，我数三二一，咱们一块冲出去。”书记神色凝重地说。<br>“三！”<br>“二！”<br>“一！”<br>“跑！”一行人飞快地跑出去。尘封已久的墙壁又一次启动，向着众人渐渐逼近。眼看过道被挤压的马上不足一人宽，书记一声令下：“跟我进前面的教室！”<br>“嗵！”<br>石墙剧烈的撞击引发了不小的震动，天花板上斑驳的石灰脱落下来，砸在众人的脑袋上。<br>一阵后怕。<br>清点了一下人数，只剩九个人了。来不及为罹难者默哀，这些活下来的人，只能背负他们的信念继续前进。<br>一行九人继续向前跑。从三楼的楼梯拐向二楼。在他们穿越楼梯时，突然冒起滚滚浓烟。“每个人抓紧前面一个人的衣服，不要走丢！”<br>“啊！！！”戛然而止的一声。大家都知道发生了什么，只不过没人点破罢了。幸存者剩余八人。<br>刚出二楼楼梯，所有人都吓住了：一大片黑压压的怪物徘徊在走廊中。而且那些怪物好像发现了他们，流出来一大片口水——绿色且散发着恶臭的脓液。<br>“快跑啊！！！！”<br>一行人为了下楼梯，顾不上崔博晨猪肝一样的脸色，不得不向前跑去，和那些怪物来了个四目相对。<br>百米冲刺来到一楼，前方若隐若现的“爱我一中”仿佛是救命稻草，是胜利的曙光。<br>但是——前方的大门电线密布，好像是某种机关门。“该死的！”贾运赢骂道：“谁能牵制这些猪比怪物一会啊？！”<br>书记一拍胸脯：“我来！”说罢，不知道从哪掏出一条黑丝。书记老脸一红：“一点个人爱好。”随后三下五除二把黑丝拉长系到走廊过道两端。那些怪物一个躲闪不及，顿时身首异处。那些掉下来的都全都口舌生疮，耳朵流脓，看起来像是放了三天的呕吐物。<br>杜子腾上大门处摸索了一番，说到：“这个门是机关门，只有一个人拉住一端的拉杆，另一端的大门就会打开。不过……”杜子腾顿了顿“如果松开拉杆，大门又会关闭。”<br>“不是，那拉拉杆的人不就……”海蛏有些着急地说。<br>杜子腾犹豫地点了点头：“会牺牲在这里。”<br>……<br>霎时间，全场寂静无声。那些怪物戏谑地看着这些幸存者，不再发出动静。<br>就在这时，一个响亮的声音出现：<br>“让我来吧！”</p>
<h1 id="第07章-凄惨的胜利"><a href="#第07章-凄惨的胜利" class="headerlink" title="第07章 凄惨的胜利"></a>第07章 凄惨的胜利</h1><p>发出声音的人正是沉默良久的崔博晨。<br>“我站上去，你们现在往大门那边跑。”<br>贾运赢的情绪十分激动“别做傻事！你不能去！”说罢，挽住了崔博晨的手腕。<br>“我是临时班长，保护同学是我的义务。”崔博晨异常平静，又指了指自己红的发胀，随时要炸开的脸：“况且，我都这样了，逃出去也没有什么必要了。”<br>海蛏也一脸难受：“BYD，你别这么搞啊！咱们都一路走到这儿了！”<br>“正因为这样，你们才要好好的替我回去。”说罢，毅然决然地拉下了拉杆。<br>“跑啊！快跑！”崔博晨声嘶力竭地大喊着。<br>黑丝已经开裂，无法再抵挡那些怪物了。<br>在场的所有人用敬佩的目光向这位英雄行注目礼，向门外跑去。操场中间出现了一个白色的光点，随后扭曲吞噬周围的空间，变得越来越大。<br>“快进去！”<br>七人纷纷纵身跃进白色的光点。只见一阵头晕目眩，全部昏迷过去。</p>
<h1 id="第08章-那个人"><a href="#第08章-那个人" class="headerlink" title="第08章 那个人"></a>第08章 那个人</h1><p>杜子腾从床上惊醒。他急忙跑到窗户旁边，拉开窗帘！——还好，是他所熟悉的蓝天。他坐下，长出一口气。一切似乎都回到了它原本应有的样子。<br>只不过，在如此紧张刺激的历险中，仍然有一些说不通的地方。比如说：</p>
<p>那些怪物是从哪来的？<br>守则为什么能预言未来发生的事情？<br>那栋诡异的学校又是什么？<br>守则上神秘模糊的那个第十一条规则，又是什么？</p>
<p>杜子腾努力控制自己不去想那些问题，可是这些不合常理的东西始终萦绕在他脑海里。<br>“不对！”<br>杜子腾心头一颤，看向旁边不知什么时候静静躺在那里的高一十一班守则。<br>“规则里面的第四条、第六条守则已经确认是假的了，那么……这条从头到尾没有用到的这第五条规则就是真的……”<br>“也就是说……”<br>“那个不知姓名的……”<br>“从头到尾没跟我们说过话的……”<br>“那个人……他不是活人！！！”<br>杜子腾只觉得如雷轰顶，手上的守则也飘到地上。</p>
<p>就在这时，一道短信铃声响起。<br>【（来自匿名号码）】<br>【我也逃出来了……你猜猜我是谁？】</p>
<h1 id="第09章-新的开始"><a href="#第09章-新的开始" class="headerlink" title="第09章 新的开始"></a>第09章 新的开始</h1><p>时间来到半个月之后。<br>一行人经过半个月的休整，终于从那场可怕的经历之中恢复过来。但崔博晨的牺牲仍是他们心里的一道疤。而且他们惊讶的发现——自从他们回来之后，这个世界似乎发生了一些微妙的变化。<br>他们回来之后，不管向谁问“崔博晨”这个人，得到的结果都是“崔博晨是谁啊？”<br>杜子腾一行人有一段时间甚至被当成了癔症，天天问别人一个从来没听说过的人。就像是……<br>“就像是世界上从来都不存在崔博晨这个人一样。”杜子腾懊恼地蹲在地上说。<br>“我跑去问了崔博晨他爸。”贾运赢顿了一下：“但是就连崔博晨他爸也不知道崔博晨是谁。在这里，他的儿子是一个叫‘崔程博’的人。”<br>“还有咱们的校服。”书记指了指身上的校服：“也变成蓝色的了。”<br>“我先做个总结吧。”杜子腾又站起来。<br>“首先，现在我们身处的地方，绝对不是我们应该在的世界。蓝色的校服也好，消失的崔博晨也好，自打我们从那个学校里逃出来，一切都变了。”<br>三人点了点头。<br>“当时逃出来的，除了咱们四个之外，还有另外三个人。我一直没有对你们说一件事：那三个人之间，有一个是跟着离开的死人。”<br>“什么B玩意？”海蛏插嘴道“这么大的事怎么现在才说啊？”<br>“过去这半个月，我一直在观察咱班的人。不得不说，那三个人为了躲避咱们的盘问，装作什么都不知道，伪装得极好。当时由于情况危急，我并没有看清楚那三个人的脸。”<br>“那咱们怎么办呢？”书记叹了口气。“以后只能在这种地方活着了吗？”<br>“多半了。”<br>四人满面愁容。<br>不等四人悲伤多时，又要回去上课了。<br>……<br>四人落坐教室，不一会上课铃声就响了。<br>“噔噔……”<br>突然一下，上课铃声像是被什么东西截断，响过一阵恼人的电流音。然后只听一个女声说：<br>“这是学校广播通知！这是学校广播通知！这是学校广播通知！”<br>连念三遍，应该是有什么大事发生。<br>杜子腾一行人不知道的是，这一次突如其来的广播，将会第二次拉向他们最不愿意提及的那段噩梦。</p>
<h1 id="第10章-又见守则"><a href="#第10章-又见守则" class="headerlink" title="第10章 又见守则"></a>第10章 又见守则</h1><p>那个广播接着说道：<br>“为了提高学生的德、智、体、劳各项素质全面发展，本校就此作出以下规定。1.……”<br>曲书记很敏锐，立刻就掏出个小本，将广播所说的一一记录下来。<br>规则如下。</p>
<h1 id="高一年级学生守则（第二版）"><a href="#高一年级学生守则（第二版）" class="headerlink" title="高一年级学生守则（第二版）"></a>高一年级学生守则（第二版）</h1><p>为了提高学生的德、智、体、劳各项素质全面发展，本校就此作出以下规定：<br>◆ 1.本校开启全校戒严模式，除非成功逃出，否则任何人不得出入学校。<br>◆ 2.死人会潜伏在活人身边。<br>◆ 3.所有的老师都不是活人，请不要和他们进行任何交流。<br>◆ 4.死人不会死。<br>◆ 5.成功逃出的方式有两种。<br>第一种：等待语文老师出差回来，语文老师是成功逃出的关键。<br>第二种：完成学校给予的德、智、体、劳任务，即可逃出。<br>◆ 6. 在走廊内，不论听见或看见了什么，一定不要回头。<br>◆ 7. 晚自习可以上厕所，但是要快速返回班中。<br>◆ 8.如果在厕所旁的空教室中见到和你长得一样，身穿红色校服的人，不要说话，不要直视！<br>◆ 9.规则中有两条为假规则，请注意辨别。 </p>
<p>又是熟悉的规则，又是熟悉的配方！<br>只是一眨眼的功夫，原本满满当当的班级顷刻只剩下三十人。<br>杜子腾扫视了一眼他们现在身处的班级，应该是五楼的空教室。周边三十人面面相觑，大多数都是素不相识的人。<br>但其中杜子腾认识的人也不在少数。除了跟他一起行动的杨海蛏、曲书记之外，还有他在这个世界的同学金辟扬、李羽中、邱大海。可唯独不见一人——贾运赢！<br>杜、蛏、曲三人抱团取暖。<br>“BYD没完了是吧，看见守则我脑袋都疼了。”<br>“比起这个，贾运赢在哪？”<br>“依我来看，他大概率是被分到别的班去了。”书记分析道。<br>“他能力很强，会没事的。”杜子腾安慰道。<br>而另一边，李羽中、邱大海、金辟扬作为同学，也在一边商量对策。<br>“你大爷的，小崽子给我干哪来了？这还是国内吗？”邱大海说道。<br>“这都是什么玩意儿啊！”李羽中皱眉看了看周边的环境，懒得再在这多待一秒。<br>金辟扬在角落里时不时抬头四望。<br>三人借着曲书记的手抄版本规则开始研究起来。<br>“这次的规则更加奇怪。语文老师是逃出的关键，但是又不能和老师交流？”曲书记疑惑道。<br>“以及第八条规则。上次是不能和蓝色校服的人说话，这次是不能和红色校服的人说话。这里边指定有点文章。”杜子腾说道。<br>“你看第五条，它不能告诉咱假的逃出方式吧？”没有了贾运赢，海蛏也开始分析起来：“那也太不当人了。”<br>李羽中、邱大海、金辟扬三人见到杜子腾、杨海蛏、曲书记三人凑在一起，嘴里念叨什么“规则”之类的东西，也跟着凑合在一起。在他们的视角里，杜、蛏、曲三人一直都是他们的同学。<br>“你们在商量啥呢，也给我们听听呗？”李羽中首先过来交涉。<br>杜子腾一眼就看出了对方三人的意图，拉着书记一块讨论。<br>“你觉得他们仨能信吗？”<br>“我觉得可以暂时留着他们，做个照应。毕竟这三人里面必出一鬼，把鬼留在身边还能观察一下。”<br>杜曲二人互相点了点头，随后扭身向李羽中伸出手：“欢迎结盟。”<br>李羽中也握了握手，一个临时搭建起的联盟成立了。</p>
<h1 id="第11章-第一次考验（上）"><a href="#第11章-第一次考验（上）" class="headerlink" title="第11章 第一次考验（上）"></a>第11章 第一次考验（上）</h1><p>班级里三十个人不一会就拉帮结派形成了几个小团体。大约六七个人就是一个小团体了。<br>广播又发出一股电流声：“为提高学生的德行素质，本校领导主要检查学生在走廊的纪律问题。请做好准备。”<br>说罢，希沃白板上出现了一个一百秒的倒计时。<br>下面的同学们开始议论纷纷。不安的声音此起彼伏。<br>作为学校守则怪谈的亲历者，杜、曲、蛏三人作为过来人开始向李、金、邱三人传授经验。<br>“一会无论发生什么都不要惊慌。只要跟着规则来（当然是真规则）就没有什么危险。”杜子腾俯下身，严肃得说。<br>书记说：“换而言之，NO ZUO NO DIE。”杜子腾用胳膊怼了一下试图抖包袱的书记：“一会咱们六个人挨在一起，谁都不要擅自行动。”<br>“叮——————”<br>倒计时结束音响起。<br>所有人都屏息凝神等待着会发生什么。<br>一秒。<br>两秒。<br>什么也没发生。<br>一个声音说：“嗨，完全就是唬人的，根本什么也没……yue！”<br>先说话的那位同学忽然开始干呕。<br>有人以为他是太紧张了，走过去帮那位同学锤了锤背。结果那位同学呕得更厉害了。不多时，吐出了一块黑色的东西。<br>“这是什么东……yue！”<br>那位同学忽然挺起身来，嘴巴向上长大，涌出来无数会飞的黑色物体。<br>这一幕把同学们吓坏了，纷纷逃到教室一角，留下那一位同学喷射。<br>“卧倒，把校服盖在身上！”书记很快反应过来。<br>只见那位同学，眼珠向外凸起，口中冒出无数黑色的东西，随后青筋暴起，无数密密麻麻的东西在他皮下摩擦着。最后，整个人砰然炸开，化成了一滩皮肉，而无数黑色的东西仍然在向外喷涌！<br>“蛾子！这些东西是蛾子！”<br>不过声音很快就被密密麻麻振翅的声音掩盖。</p>
<p>不知道过了多久，声音停下来了。<br>杜子腾悄悄把盖在身上的校服扯下一角，露出一只眼睛。<br>刚才那群蛾子全都不见了。<br>“看起来它们是走了。”<br>教室里的其他人听见杜子腾说话，也纷纷谨慎地直起身来。<br>“你看，外面黑天了。”有人说。<br>“别开玩笑了，怎么可能一下就……”杜子腾向后一瞥。<br>根本不是天黑了，而是那群黑色的飞蛾罗列在教室走廊的窗户上。<br>“WDNMD……”海蛏被这奇异而又恶心的一幕震惊地骂出来：“这NM啥啊？！”<br>杜子腾凑近观察。这些蛾子通体黑色，翅膀看起来十分坚硬。而里面的本体是红黑相间的颜色，透露着一股恶心。<br>“噔噔噔噔……”广播响起提示音。伴随的是走廊的那群蛾子的不停飞舞，那声音，就好像有人在拿指甲挠黑板一样，令人起鸡皮疙瘩。<br>“请同学们在不惊扰蛾子的情况下离开五楼，限时20分钟。”<br>话说完，蛾子又逐渐归于平静。<br>“看来只要发出声音就会干扰到这些蛾子。”杜子腾分析道。<br>“兄嘚，这可怎么整啊，兄嘚。”金辟扬念叨他的经典口头禅。<br>“啊啊啊啊啊啊啊啊啊啊！”<br>门外传来惊恐的喊声。杜子腾悄悄推开门向外面看了看。是别的班派出的一支先遣队。没想到，那群蛾子突然飞舞起来，扑到他们身上。有一个被吓到的人开始尖叫起来。<br>那群蛾子像收到了什么指示一样，朝着那队人扑过去。不到几分钟，一行人就被啃了个干干净净。只剩下一地枯骨。在那之后，又有更多的人化为蛾子的食粮。<br>看见这一幕，更没有人敢出去了。<br>倒计时剩余15分钟。<br>就在这时，黑板旁边的一脚出现了叮叮咣咣的响声，像是砸墙的声音。<br>伴随着走廊里蛾子的飞舞，黑板旁边被砸出一个吸管直径的洞来。<br>曲书记三步并作两步上前交涉：“你是人是鬼？”<br>没想到，洞的另一边响起了一个无比熟悉的声音：“曲书记，是我，贾运赢！”<br>“我找到了能让咱们安全离开的办法！”</p>
<h1 id="第12章-第一次考验（下）"><a href="#第12章-第一次考验（下）" class="headerlink" title="第12章 第一次考验（下）"></a>第12章 第一次考验（下）</h1><p>书记凑到那个吸管大小的洞旁边。<br>“贾运赢？你被分到隔壁班了吗？”书记大惊。<br>“没错，先不说这些了，我有能离开的办法。”<br>说罢，塞过来两张满是褶皱的纸片，显然被转手了很多次。第一张上面画着许多歪歪扭扭的方框，格局和走廊别无二致。<br>第二看起来像是从生物书的某一页撕下来的，因为年代关系，许多字已经模糊不清了。</p>
<p>【诡异食人蛾，为鳞翅目，斑蛾科的一种昆虫。分布在中国、印度等地区。幼虫可寄生在人体身上，对于声音十分敏感。成虫通体黑色，以哺乳动物肌肉为食。当出现高频率或高分贝的声音会进入晕厥、假死状态。】</p>
<p>“刚才派出的那队人是我们的先遣队。据他们所言，走廊里面每隔一段距离就有一个广播音箱，经过电流干扰可以发出类似蜂鸣的声音。”贾运赢压低声音，说：“想要接通音箱，就要找到线缆，但是隔壁几个班里面都没有。希望在你们身上了。”<br>书记一顿翻翻找找，几分钟之内就从讲台下面拉出来一盘电缆。有100m左右长，对于这条走廊来说大致够用。<br>说干就干。<br>书记安排几人在后门持续发出噪音，吸引那些蛾子扑过来。<br>只见那群黑色的蛾子化成一股波浪，聚成堆的向后门涌去。<br>书记深呼吸了几口气，随后一手拿着电线，一手拽着校服向门外走去。书记小心翼翼地推开门，然后三下五除二蹦上阳台。书记用校服在暖气水管上帮了一个结作为支撑点，将电线接在了广播上。<br>接上的那一刻，巨大的蜂鸣声几乎要震碎书记的耳膜。反观那群蛾子，以极快的速度向书记扑过来，却又被一道无形的屏障挡在外面，形成一块以广播为中心的黑色球体。<br>不一会，这些蛾子就晕厥过去了。<br>书记扭过头，向班里比划着什么。<br>杜子腾看向班里：“纸和笔！快去找找有没有！”由于广播发出的声音过大，书记只能通过口型传递信息。<br>书记拿到纸，把写的东西展示给班里看。<br>上面写着：“使广播发声，必须有人在这里一直接着电源，否则后面的全会断电！你们快去隔壁班通知他们！”<br>海蛏自告奋勇，从书记手中接过电线和纸条向前方传递。<br>不多时，电缆就被全部架设好。<br>各班派出接电线的人共同决定：先让班里的人向出口跑，自己再最后撤出。这对离出口最远的书记是不小的压力。<br>随着一声令下，班里的人开始一起向外跑去。刚刚空旷的走廊顷刻间人头攒动。大多数人在一分钟之内就完成了撤离。<br>看着空无一人的走廊，书记深呼吸了几下，随后松开电线，翻身跳下阳台，奋力向前冲刺。几乎是在书记起跑的同时，蛾子也逐渐苏醒过来，一波又一波的蛾子扑扇着飞起，誓死要将这些外来者吃干抹净。<br>前方的人也跳下来，和书记一起奔跑着。接着是第二个、第三个……十几秒之后，随着随后一个人逃出楼层，那群蛾子也被某种看不见的屏障阻挡在外。<br>书记蹲在地上大口地喘着粗气，却听见了极小声的一句：“我已经把电线切断了……”<br>书记急忙起身，四周却不见一人。<br>一行人救下来的，真的全部是活人吗？</p>
<h1 id="第13章-重返十一班（上）"><a href="#第13章-重返十一班（上）" class="headerlink" title="第13章 重返十一班（上）"></a>第13章 重返十一班（上）</h1><p>一行人刚从五楼逃脱出来，就被遣送到了班级中。幸运的是，这次贾运赢和其余五人被分到了一个班里。<br>杜子腾观察了一下周边的环境，惊叫道：“这不是高一十一班吗？！”<br>“不可能啊！咱们在五楼跑了那么老远，居然跑回来了？！”贾运赢有点懵逼了。<br>杜子腾推开班门，探出头，班级牌上面果然写的是“高一十一班”。<br>海蛏也惊奇的发现，他们第一次逃出时通往三楼的铁门居然还在那里。门锁上还插着一把钥匙。海蛏把钥匙拔了出来，眼神里满是感慨：“这就是崔博晨被挠伤的地方。”<br>即使大门是打开的，不完成任务，他们还是不能下楼。<br>广播又开始播报：“当前剩余人数：103人。接下来开始对同学们‘智力’的考核。请同学们回到教室，准备上课。”<br>说罢，走廊里、教室里的灯都暗淡下来，和他们第一次来的时候如出一辙。<br>教室中的三十人在自己的座位上不安地等待着。<br>此时，一个“人”推开班门。<br>“上……课……”<br>当看清这位“老师”的脸时，所有人都倒吸了一口凉气——<br>半截身子耷拉着，从身上不停地掉下烂肉来。夹杂着一股腐烂发臭的气息。脸色苍白，肢节浮肿，就像一层刚刚披上的人皮。如果这些还不能看出他不是活人的话，那它已经被洞穿的心脏已经说明了一切——这到底是个什么怪物？！<br>只见那位“老师”站上讲台，就直直地杵在那里，一动不动。那对眼珠子好像刚安上去一样，在干瘪的眼眶里四处乱转。好像在扫描整个班级。<br>敌不动，我不动。班里的人也不发出任何动静。<br>杜子腾也不敢瞎动。直到他无意间瞥见了书桌的一隅——有一个布满灰尘的笔记本静静地躺在那里。杜子腾按耐不住好奇心，悄悄地将笔记本掏出来，摘下上面的磁扣，开始翻阅起来。<br>“这应该是……是一个班长的记名本之类的东西。”杜子腾心想。<br>内容如下。</p>
<p>001年3月8日<br>XXX同学               记名原因：上课看课外书<br>2001年3月9日<br>XXX同学               记名原因：上课说话<br>2001年3月10日<br>XXX同学               记名原因：上课携带金属物<br>2001年3月11日<br>XXX同学               记名原因：未下课提前离席<br>2001年3月12日<br>抬头               抬头抬头：抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬头抬</p>
<p>“这都什么有的没的？”杜子腾心想。<br>最后一句话莫名写满了一堆抬头，就像有人要传递给他什么讯息一样。<br>等会……<br>杜子腾抬起头，迎面撞上一张苍白的脸！<br>那个“老师”的脸距离杜子腾的脸只剩下一公分那么近！两人四目相对。而且杜子腾能清楚感觉到：那个“老师”的身上散发着一股刺鼻的化学试剂味，并且完全没有呼吸……<br>这不是尸体还是什么！！<br>霎时间，杜子腾的心脏都要从嘴里跳出来了。<br>只听那具尸体从嗓子里细细切切的磨出几个字来：“……看……课外书……”<br>随后那具尸体头部正中间伴随着皮肉分离的声音，渐渐显出一条裂缝。<br>突然！头那具尸体的头部向外裂开两边，从中间钻出一条布满粘液的触手。<br>“这尼玛啥啊！！！”杜子腾要被吓得哭出来了。<br>正当触手要攻击杜子腾的时候 ，班级后面的电子日历发出动静：“现在时刻：2001年3月9日。”<br>那具尸体突然静止下来，触手逐渐收回到脑袋里，像没事人一样走回了讲台。<br>杜子腾回头一看，原来是旁边的海蛏站起身把电子日历的时间调快了。<br>海蛏本意是想发出动静，吸引那具尸体的注意力。却歪打正着，正好把日期调快了，保下了杜子腾的性命。<br>“海蛏牛逼！”<br>虽然无法说话，但是杜子腾对海蛏竖了两根大拇指。随后把记名本递给海蛏。<br>海蛏看完后，脑中不禁响起“卧槽”二字。随后把本子扔给贾运赢一行人看。<br>“现在时刻：2001年3月10日。”<br>杜子腾在心里默算着时间。经海蛏调快之后，4分钟左右电子日历就会报一次时。也就是说，他们只要再呆8分钟就能离开了。<br>沉默良久。直到一句喊声吸引了所有人的注意力。<br>“拿来吧你！”</p>
<p>许多人被突如其来的喊声吸引了注意力。<br>只见一个人正在抢夺海蛏裤兜里的铜质钥匙：“不是，哎BY，你抢这玩意会有危险的！”海蛏知道不能碰金属物品的规则，于是隔着一层衣服死死地按着钥匙。<br>那人像失了神一样，疯狂地向外拽着钥匙。<br>最终，海蛏一个脱手——让那人抢到了钥匙。<br>“你们这群SB，自生自灭去吧！”说罢，大步流星地向门外跑去。<br>“好言难劝该死的鬼！海蛏，别管他了。”坐在一边的贾运赢撇了撇嘴。<br>正当那个人要跑向门外的时候，站在讲台上的尸体脑袋突然裂开，伸出的触手死死地缠住了那个人的腿。那个人想跑却跑不了，一脸害怕的看着那具尸体。<br>只见那具尸体的脸上突然露出了一个及其诡异的微笑，用触手缓缓拖行着那人靠近。<br>“卧槽你……唔唔唔唔！”<br>没等那人口出狂言，尸体就把那枚铜质钥匙塞进了他的嘴里，然后用触手猛然洞穿了他的肚子。<br>“唔！！！”只凭声音都能想象出那个人痛苦的神情。</p>
<p>“铛——铛——铛——铛——铛——”</p>
<p>在电子日历突兀地发出五声钟声的同时，触手盘卷着那个人，不停地把他的头向天花板砸去。一下、两下、三下、四下……<br>直到电子日历再次报时：“现在时刻：2001年3月11日”，那具尸体才把触手收回。而抢钥匙的那个人，整个头部都被镶进了天花板里。肠子整个翻出来，血液顺着肠子滴在地板上。<br>“嘭！”<br>抢钥匙的人的尸体突然掉了下来，重重地摔在桌子上。李羽中壮着胆子看了一眼：整个头部莫名其妙地失踪了，脖子上只能清楚地看到脊椎和一部分小脑，形成一片横截面。<br>杜子腾潜行到抢钥匙的人的座位旁边，伸出手向里面摸索着，看看是不是有什么东西促使着它做出这些异常的举动。<br>杜子腾摸到一个冰凉的东西，随后用力一抠——<br>一块形状规则的透明石头掉了下来，上面的凹槽处缠绕着一张纸条。上面写着：【钥匙是逃出的关键。】<br>杜子腾没有声张，将石头和纸条一并塞进了裤兜里。</p>
<h1 id="第14章-重返十一班（下）"><a href="#第14章-重返十一班（下）" class="headerlink" title="第14章 重返十一班（下）"></a>第14章 重返十一班（下）</h1><p>距离下课还有5分钟。<br>一屋子的人都开始磨拳擦掌准备放学。<br>“有人……说话……晚放学……5分钟……”讲台上的那具尸体缓缓的发话。<br>贾运赢一拍脑袋：“在压颗屎一中就跟我整这出，现在都来这种地方了还得晚放学！”<br>“有人……眨眼……晚放学……5分钟……”<br>连眨眼都不让了吗？！<br>一班人耐着性子等了十来分钟。杜子腾回头一看，后面的电子日历分明显示距离放学还有14分59秒！<br>“有人呼吸……加五分钟”<br>“有人心脏跳……加五分钟”<br>“加五分钟！”<br>“加五分钟！！”<br>……<br>经过一顿加时，原本5分钟的时间赫然变成了四十五分钟。<br>“卧槽，这么算下去咱们得在这待一个多月！”许久不吱声的邱大海终于发话了。<br>“都听我的，我倒数三个数”贾运赢低声说。<br>“三！”<br>“有人说话……加五分钟！”<br>“二！”<br>“有人说话……加五分钟！”<br>“一！”<br>一整班的人都管不上那个怪物的加时了，拔起腿就向外跑。而屋子里的怪物显得异常气愤，再一次伸出了触手，发出了如野兽一般的吼叫声。<br>而别的班级听到有人已经选择逃命，也蜂拥而出。走廊里霎时间全都是逃命的身影。一场紧张的亡命奔逃，再次拉开帷幕。<br>贾运赢一行人有好几次都被挤到了最后面，与怪物触手上的粘液来了个亲密接触。<br>不知跑了多久，一队人跑到了前往三楼的楼梯口。但这次不一样的是，大门并没有像五楼一样有一个透明的屏障。一行人飞奔至楼下。<br>李羽中坐在地上，大口喘着粗气：“这回……这回甩掉他们了吧？”<br>海蛏摸到手边有一坨冰冰凉凉的液体“这是什么B玩意……卧槽！”<br>海蛏摸到的正是那些怪物分泌的粘液！<br>一行人回头一看，那群怪物正在以一种及其怪异的姿势下着楼梯：手脚全部如骨折一般错位，卡在楼梯扶手上；身子整个反转过去，头上裂开的触手向四处甩着，给人一种异形的既视感。<br>书记首先反应过来大事不妙，号召人手过来：“快来搬东西，堵住楼梯口！”<br>书记、海蛏和其他几个拥有挺拔的身姿的同学从旁边班级的门口抬来了几个铁质储物柜，横七竖八的堵在楼梯口上。而那些怪物仍在一个劲的向前猛冲，互相挤来挤去。触手被储物柜的锋利边角割破，流出黑色的血液来。<br>几人长叹一口气，坐在地上：他们终于暂时安全了。只是两楼的考验，就已经将他们折磨得筋疲力尽。</p>
<p>“噔噔噔噔。”广播又说道：“恭喜同学们通过‘劳动’的考核。当前剩余人数：64人。请同学们回到教室，准备上课。”</p>
<h1 id="第15章-惊魂晚自习（上）"><a href="#第15章-惊魂晚自习（上）" class="headerlink" title="第15章 惊魂晚自习（上）"></a>第15章 惊魂晚自习（上）</h1><p>杜子腾忍着强烈的头疼睁开了双眼。<br>时间不知道过去了多久，但可以肯定的是，他们又被送回到了教室里面。只不过是三楼的教室。屋子里面一片黑暗，只有外面的应急逃生灯在不停地闪烁。<br>杜子腾的手腕被硌得生疼。借着灯光，他看清了手腕上的东西——那是一个金属手环，上面还带有一个显示屏。手环的造型像一个电子脚镣一样。<br>杜子腾多次尝试摘下无果，只好在一旁干坐着。<br>“嗡——”<br>伴随着手环的振动，屋子里的人全都醒了过来。与此同时，手环发出绿光，将昏暗的教室照了个七七八八。<br>就在这时，灯光突然打开，将在场的人晃了个措手不及，而屋子里的情况也骤然明朗。借着这个机会，杜子腾复盘了一下在场的人。<br>贾运赢、杨海蛏、崔博晨、曲书记、李羽中、金辟扬、邱大海、以及陌生的一个女生，共九人。<br>等会……<br>崔博晨？！<br>三人用及其疑惑又不敢置信的眼神看着崔博晨，而贾运赢显得却十分淡定。<br>崔博晨也一脸懵逼：“我不是在给你们开门吗？？？你们这是……又回来了？”<br>贾运赢两手一摊，说道：“我把他捞回来的。”<br>说罢，在裤兜里翻找着什么：“咱们刚才下楼的时候，我偶然看见一块透明的石头，上面还粘着一张纸条。”<br>贾运赢把纸条翻出来，上面写着：【它可以救出你想救的人。】<br>“我当时没多想，趁着咱们都晕过去之前，我默念了好几遍崔博晨的名字，然后就看见一道白光……”<br>“是这块石头吗？”杜子腾打断了贾运赢，掏出他的那块。<br>“对对对！”贾运赢比对了一下他的那块，和杜子腾的那块形状十分相似。<br>“在咱们弄清楚它为什么能送崔博晨过来之前，还是先把它保管好吧。”杜子腾掂量了两下石头，又揣回裤兜里。<br>而其余几人被这莫名其妙的一幕搞得云里雾里。<br>“你们认识？”邱大海首先发问。<br>“何止认识，这都出过生入过死的好兄弟”海蛏答道。<br>“话说回来……”书记托着下巴，做沉思状：“你真的是崔博晨吗？不会是安插在我们身边的内奸吧？”<br>崔博晨思考了一两秒：“你们可以问我问题，问点只有真人才知道的那种。”<br>“我来！”杜子腾昂首阔步走到崔博晨跟前：“我问你，书记什么不离手，连睡觉都抱着？”<br>“这也太简单了，黑纟……唔！”<br>崔博晨话没说完，就被书记捂住了嘴：<br>“行，行。知道你是真货了，有些事情没必要说得那么细节……”<br>十来分钟过去，屋子里的九个人渐渐熟络起来。那个陌生的女生也简单介绍了自己，名叫叶勇陶。<br>杜子腾一行人打了个寒战——这名字可不兴叫啊！<br>在一团和气的氛围之下，广播的通知声打破了宁静。<br>“各位同学晚上好。现在，在你们八个人类之中，除了死人之外，还有一位冒名顶替者。”<br>“我已经不算是‘人类’了吗……”崔博晨摸了摸后背上被怪物挠破的伤口。<br>广播接着说：“冒名顶替者属于死人阵营。在停电之后，冒名顶替者会对在场的同学们进行攻击，而冒名顶替者只能在停电时间攻击一人，冒名顶替者不会攻击死人。”<br>“请注意，被冒名顶替者攻击的同学，将会出现不可预料的严重后果！”<br>最后一句话重复了三遍，看来是十分紧要的规则。<br>“这不就是狼人杀吗”贾运赢一边说着，一边挪着教室里的桌椅，将教室分出几个区域。看来是做好了在此处过夜的打算。<br>“3、2、1。”随着广播倒数，灯光从后向前熄灭，给人一种极大的不安感。<br>随着随后一盏白炽灯熄灭，班级里陷入了死一般地寂静。九个人都死死的贴住墙角，不发出任何动静。<br>一分钟……<br>两分钟……<br>“啊——！！！”一声凄厉的惨叫打破了寂静。<br>被攻击的人是叶勇陶！<br>只见她的手环突然亮起代表着危险的红光，一路闪烁着，显示着她的运动轨迹。<br>那块红色的光点，从教室的一隅突然升起，伴随着激烈的抖动——即叶勇陶挣扎的动作，慢慢地被拖行到班级门口处。<br>“啊——！！！！！”随着又一声尖叫，门轰然关上，随后又是一阵寂静。仅仅几秒钟，一个鲜活的生命就此消失。<br>屋里的几人已经被这突然又诡异的场面吓得缩在墙角一动不动了。<br>“快出来吧，外面很安全。”<br>是叶勇陶的声音。但是她的声音却无比僵硬陌生，就像不是她本人说出来的一样。<br>“快，向我这边移动！”躲在靠走廊窗户一边的崔博晨悄声向其余几人说。<br>事到如今，一切怀疑都是多余的了。八个人列成一列躲在靠走廊一边的墙角处。“听我说，一会如果有光照进来，千万不要看，不要睁眼，不要暴露在光下面！”崔博晨严肃地说。<br>“快出来吧……”那人的声音变得无比刺耳，就像用指甲挠黑板的声音。<br>果然如崔博晨所说，不一会就有一束强光照进来，把窗户正对的那一片照地清清楚楚。<br>“我知道你们在里面……快出来吧！”那怪物的声音愈加癫狂。<br>李羽中闭眼晚了一步，看到了那个怪物的一角：脸孔还是他们熟悉的人，只不过整个脸部分成四瓣向外裂开，露出里面血淋淋的肌肉和器官，整个头贴在教室的玻璃上，留下一道道血污。李羽中恶心的说了一声“咦惹”就紧紧闭上了眼睛。<br>等到灯光逐渐熄灭，几人又睁开了眼睛。<br>“那东西应该走了吧……？”杜子腾小声地说。</p>
<p>不料，前后门外传来窸窸窣窣的响声，随后那声音变得越来越大。<br>“不好！”崔博晨大惊失色。<br>两扇门突然发出一声闷响，随后向外拉开。<br>书记和海蛏反应机敏，猛然站起奔向班门，死死地拉住门把。<br>不料那怪物离奇大得出奇，连书记和海蛏都无法招架，纷纷向外滑去。<br>“快来搭把手！！！”书记大喊。于是其他六人也分别拉住两个班门。班级里的白炽灯不断闪烁，犹如他们不断加快跳动的心脏。随着闪烁频率越来越快，供电恢复了正常，怪物也随之消失。</p>
<p>“停电时间已结束，各班恢复照明。”广播播报道。</p>
<h1 id="第16章-惊魂晚自习（下）"><a href="#第16章-惊魂晚自习（下）" class="headerlink" title="第16章 惊魂晚自习（下）"></a>第16章 惊魂晚自习（下）</h1><p>随着门外的巨力突然停止，八人一齐向后跌去。<br>“刚才属于什么B情况啊？”海蛏顾不上被摔了个屁股蹲的疼痛。<br>李羽中面露恐惧：“顶替者出手了。”<br>“先别提这个了，看崔博晨！”杜子腾惊叫道。<br>只见崔博晨的面色通红，头部膨胀到原来的两倍左右，皮肤下面的血管泛着诡异的绿色，随着心跳不停地收缩膨胀。<br>杜子腾急忙把剩余的几人隔离开，用校服遮住崔博晨的头部。<br>贾运赢不知从何处拿出一把小刀片，径直向崔博晨走去。随后半蹲在崔博晨旁边，拿小刀刺破他脸上青绿色的部分。随着贾运赢小刀轻轻一刺，脓水和鲜血喷涌而出。<br>血就像岩浆一样，冒着滚滚热浪，穿透了校服，甚至把地面的瓷砖灼烧到炸裂开来。不多时，一块石头顺着伤口从皮肤掉出来。<br>“这是……什么玩意……”崔博晨还没有缓过来。<br>杜子腾擦拭了一下石头上面的不明液体，随后叫贾运赢拿出他拥有的那块进行比对。巧合的是，三人的石头边缘竟然可以完整地拼在一起，拼出来的样子是一个正方体的一半。<br>“既然恢复照明了，咱们不妨出去看看吧。”李羽中提议说。<br>“我反对！万一又出现刚刚那样的情况怎么办？”杜子腾蹲坐在一旁。<br>“咱折个中。”贾运赢狡黠地笑了一下：“杜子腾、李羽中、崔博晨，咱四个出去看看，书记、海蛏、大海、辟扬，你们几个看家，行不？”<br>没等杜子腾说话，贾运赢就拉着几人出去了。<br>由于刚刚发生的事件，别的班里没有人出来。<br>几人向着厕所的方向走去。<br>“你看到我给你使的眼色了，对吧？”李羽中笑着看向贾运赢看去。<br>“眼色？什么眼色”杜子腾一脸懵逼。<br>贾运赢回答道：“有什么话，想说就说吧。”<br>“即使你们一直背对着我，我也瞟见了——你们也有那块石头对吧？”说罢，从裤兜拿出一块和几人差不多形状的石头。<br>“这样一来，咱们四人都是拥有这种石头的人了。你得到这种石头之后，发生过什么奇怪的现象吗？”贾运赢边走边说。<br>李羽中说道：“这块石头是我在家里偶然发现的，结果到晚上的时候，我做了个梦。”李羽中继续说：“我梦见我变成了一个厉鬼，站在一个学校的厕所门前，想要把里面的人骗出来。”<br>“就像这个厕所。”李羽中指了指前方的厕所：“当时我还觉得这个梦很莫名其妙来着。”<br>“等下……这不就是……”崔博晨记忆犹新：“这不就是我们第一回来学校发生的事吗？”<br>贾运赢也十分的惊讶：“那你在做梦的时候，有没有发生什么奇怪的事？”<br>“我唯一记得的，就是在我刚开始做梦的时候，有白光和钟声出现。”<br>杜子腾恍然大悟：“白光……钟声……我明白了！”<br>“你又懂了？”几人问道。<br>杜子腾清了清嗓子：“这块石头和这所学校有着千丝万缕的联系。”<br>第一：石头一共有六块，可以组成一个正方体。<br>第二：石头可以开启链接到过去的某个时间点的门。<br>第三：当石头发挥作用时，会以白光或钟声作为标志。<br>贾运赢问：“你是从哪得出来的结论？”<br>杜子腾说：“咱们第一次在学校的时候，是不是有一个人头突然从地板里冒出来，嘴里含着一把钥匙？”<br>“接着说。”贾运赢说。<br>“然后就是咱们在楼上的时候，那怪物把钥匙放进那个人的口中，在五下钟声之后，那个人的头颅就消失了。现在想想，应该就是那个时候被送到了咱们背班规的时间点。”<br>“崔博晨也是这样被传送过来的！”贾运赢惊讶地说。<br>“而且当时出现了白光。”杜子腾补充道：“那么，李羽中的梦也就好解释了。他在拥有了石头之后，精神上被送到了这里，恰巧碰见了我们几个。”<br>“不觉得很奇怪吗？”崔博晨问：“为什么刚好是咱们，以这种奇怪的方式在收集石头？”<br>“绝非偶然。”杜子腾看了一眼崔博晨：“现在只有你的石头没有被使用过。我有一个计划，可以查出冒名顶替者，记得保护好自己。”<br>“行。”崔博晨答道。几人又回到班里。</p>
<p>几人回去的时候还没有熄灯。贾运赢把几个桌子拉在一起，不知道从哪拿出几瓶水和一些零食。<br>金辟扬说：“卧槽兄嘚，你从哪搞来这么多吃的？”说完猛然灌了一大口水。<br>“这你就别管了，秘密。”贾运赢回答道。<br>等到几人大快朵颐之后，广播播报道：“熄灯时间开始。”<br>刹那间，白炽灯不停地闪烁，整个房间都暗淡下来。惊心的熄灯时间开始了。<br>“滴——”<br>随着一声短促的电子音，崔博晨的电子手环发出了耀眼的红光。<br>“就是现在！”贾运赢大喊。<br>崔博晨大喝一声，抛出石头，其发出的亮光照亮了整个房间，也照亮了冒名顶替者的脸，那是一个他们无比熟悉的脸。<br>邱大海！<br>李羽中不敢置信地问：“邱大海？！怎么是你？”<br>“大海”头冒冷汗：“这……这不对吧……这今天……谁，谁要陷害我？”<br>“别TM装了，你究竟是谁？”贾运赢接着白光向前。<br>冒名顶替者啐了一口痰，忽然大笑起来：“既然大家都知道了，这戏我就不演了！我就是大名鼎鼎的内蒙军统，代号：穿山甲！”说罢，露出原本的模样，正是李羽中刚才瞥见的脸部裂成四块的怪物。<br>那怪物见身份败露立即向门外逃去，几人顾不上危险，也跟着追出门外。</p>
<h1 id="第17章-负十三层"><a href="#第17章-负十三层" class="headerlink" title="第17章 负十三层"></a>第17章 负十三层</h1><p>几人跟随着那个怪物追出门外，追随跑下楼梯。结果几人纷纷失去意识，晕倒在地上。<br>伴随着金属摩擦声，一个身影倒在地上，用纸奋力地写着什么。与此同时，杜子腾从昏迷中醒来。<br>霎时间，杜子腾就发现身处的环境不太对劲。原本干燥的空气变得十分潮湿，并且空气中夹杂着一股难闻的腐臭味。<br>手环发出淡淡的白光，只足以照亮前面的方向。<br>“呼……呼……这是哪啊……”杜子腾刚刚跑了不短的距离，正靠在墙壁边休息。“运赢？海蛏？博晨？书记？你们人呢……？”<br>见没有一人回答，杜子腾开始观察起周围的环境。<br>走廊里的楼梯不知什么时候变成了旋转楼梯，只有一米来宽，中间是一片深渊。楼层显示“3F”<br>“不管你在搞什么把戏，我绝对会逃出去的，绝对！”杜子腾向虚空自言自语来给自己壮胆。<br>杜子腾望向来时的方向，那里不知道什么时候已经被红砖墙给堵得严严实实，并且无法向上走，杜子腾只能硬着头皮走下去。<br>大概走了一百来级，杜子腾走到了“2F”层。相同的，这里也被砖墙堵死。只不过有人在上面刷了一层白漆，看起来很新。墙上是一个宣传栏，上面介绍了一种叫做“哭泣天使”的怪物。<br>又是一百来级。这回墙上显示“1F”。<br>这回墙上贴了一些很有年代感的宣传栏，大概是上世纪八十年代的风格。<br>上方的宣传栏介绍的是英国女作家珀西·比希·雪莱和她的代表作《致云雀》。而下方是希腊神话《薛西弗斯的故事》。<br>杜子腾端详了一段时间，也没看出个所以然来。“好热啊……怎么越来越热了……”杜子腾脱下校服，系在腰上。<br>接着向下，这回是“0F”。<br>方才空气的潮湿已经不见了，取而代之的是越来越高的温度。杜子腾每一次的向下，都仿佛在向地心移动。<br>零层的墙上什么东西也没有，但是颜色变得更加黯淡了。隔了两层楼，时间就仿佛过了几十年一样。<br>地上有一张纸片，杜子腾捡了起来。正面用已经干涸发棕的血写着：“032。”而背面写着“UP”。<br>杜子腾突然感觉到指尖传来一阵刺痛，发现上面不知道什么时候出现了一条伤疤。“什么时候伤到的……”杜子腾一边想着，一边继续下楼。<br>突然间，不知从那里发出一阵齿轮转动声，以某种恒定的速度在空旷的楼梯间中回响，随后又逐渐归于沉寂。<br>杜子腾被突如其来的声音吓了个措手不及。他向下观望，却只能看见一片黑暗。<br>“这都叫什么事啊……”杜子腾有点绝望地说道。<br>眨眼间，到了-1层。楼道还在变得更热。墙面逐渐泛黄，露出里面的水泥来。这回在上面挂着的依旧是一个宣传栏。上面是一个谜语。</p>
<p>【当你降临于这尘世时 某样事物也随之而生<br>祂虽缓步而行 祂但从不停止<br>无论你去哪里 祂都紧紧相随<br>你大步奔跑 祂悠悠漫步<br>你停下休息 祂不会停歇】</p>
<p>杜子腾没有理会，接着向下走。<br>“-2、-3、-4……”每向下走一层，温度就升高一分，杜子腾的精神也愈加崩溃。<br>“-6、-7、-8……”<br>直到-9层。<br>杜子腾浑浑噩噩地向前走着，突然被绊倒了。杜子腾捂着头起来一看，那居然是一具骷髅。杜子腾忍着高温继续观察。那具尸骨和杜子腾的身形差不多。它瘫坐在墙上，头部呈不自然地向上仰望。<br>杜子腾克制住内心的不安，继续向下走去。<br>-10层。又是那具骷髅，可是这一次它的腐烂程度相较于-9层的低一些。<br>有一些腐烂的肉、器官挂在枯骨上面。<br>-11层，随着气温再一次变热，杜子腾也终于见到了那具枯骨的主人——是他自己。<br>杜子腾揉了好几次眼才确定他没有眼花。即使那具尸体已经水肿开始腐烂，也能看出来是他自己。<br>在前往第-12层的路上，遍地都是枯骨。有几次甚至多到杜子腾无法下脚。到达第-12层，墙壁早已被高温熏黑。墙壁上钉着一张似曾相识的纸。杜子腾下意识把纸撕了下来。<br>到达第-13层，眼前除了最后一级楼梯之外，就是空无一物的黑暗。一个披着黑色袍子遮住身体的人，背对着站在杜子腾的前方。<br>“你……你是谁……？别跟我装神弄鬼！”杜子腾强撑着害怕大喊。<br>黑色袍子的人慢慢地转过身来。当它转过身来的那一刻，杜子腾被吓得瞳孔紧缩，双腿仿佛被死死钉在地上。黑袍人的脸，仿佛汇集了人类在这世界上最恐怖的东西，从心底爆发出恐惧和想要逃离的本性。<br>只见那个黑袍人向虚空中一握，化出一把黑色的镰刀，向杜子腾缓缓走来。杜子腾见势不妙，转头逃跑。<br>杜子腾一路狂奔着，踏过无数枯骨，却觉得身体越来越沉重。而后面黑袍人的脚步声逐渐接近。<br>“嘶啦——”<br>镰刀划破骨肉的声音清晰可见。<br>杜子腾双眼失神在阶梯上逐渐倒下，他终于想通了那个谜语的谜底——是死亡！人们会拼劲全力逃离死亡，但死亡只会缓慢行走。你可以逃避，但死亡终将来临。<br>杜子腾在失去最后一丝意识之前，忍受着全身器官不断衰竭的痛苦，拿出那张刚刚撕下来的纸，咬破食指，用最后一点力气写下“033”，以及一个伸起的食指。他不断向上攀爬，祈求着能够再给他一点时间。<br>直到远处传来微弱的一句：“不管你在搞什么把戏，我绝对会逃出去的，绝对！”<br>随着这熟悉的声音，杜子腾闭上了双眼。<br>“咔哒！”齿轮再次归位，以某种恒定的速度回响着。</p>
<p>不知过了多久。<br>杜子腾从昏迷中醒来。眼前是一只骷髅，手里捧着一张纸。杜子腾疑惑的捡起来。纸的正面写着“7229”，背面写着“BREAK”。<br>杜子腾背后是一座巨大的墙壁。外表的红砖已经被敲碎殆尽，露出里面是无比坚硬的钻石。<br>“这些骷髅的意思是……？”杜子腾十分疑惑：“这是要让我打破这块墙吗？”<br>杜子腾甩了甩头，发现自己的记忆无比混乱，有些模糊的东西纠缠在脑海里，但是唯一不变的是：让他打破这座钻石墙的执念。<br>由于没有工具，杜子腾只能用手一点点的向那座墙面锤击。他锤了很久很久，即便是手流血也不停歇。<br>直到他听见了齿轮匀速转动的声音。<br>杜子腾扭过头，看见一位黑袍人。<br>杜子腾看见黑袍人的那一刻，好像想起了什么，喃喃自语道：“第7230次死亡……告诉我……这座墙后面是出去的路……”<br>黑袍人手起刀落，将杜子腾一击毙命。在杜子腾苟延残喘之际，他又拿出那张纸，咬破食指，将7229涂掉，改成7230，随后闭上了双眼。</p>
<p>不知过了多久。<br>杜子腾睁开眼。面前是一张写着“967219”的纸，背面不断重复着一个英文单词——“FREEDOM”。杜子腾向上看去，在一面红砖墙后，居然有一层薄薄的钻石。杜子腾只是轻轻一碰，那面墙就轰然碎裂，露出强烈的光芒。</p>
<p>杜子腾钻过墙，外面的环境与里面的环境截然不同，有那么一瞬间，杜子腾以为他进到了天堂里。杜子腾接着向前走，面前是一本书的残页。上面写着：</p>
<p>国王问牧童：“永恒一共有多少秒？”<br>牧童说：“有那么一座山，爬过去要一小时，绕过去要一小时，每过一百年，一只小鸟飞来，在钻石山上磨砺它的鸟喙。等到这整座山都被磨平，永恒的第一秒才刚刚过去。”<br>——《格林童话》</p>
<p>身后，一阵不和谐的声音传来。只见那个黑袍人不知何时走到了杜子腾身后。就在它刚要举起镰刀的时候，伴随着白色的火焰，燃烧成了黑色的破布和几块齿轮。<br>“我个人认为，这只鸟确实牛逼。”说罢，杜子腾筋疲力尽地向后倒去。</p>
<h1 id="第18章-来自未来的真相"><a href="#第18章-来自未来的真相" class="headerlink" title="第18章 来自未来的真相"></a>第18章 来自未来的真相</h1><p>杜子腾猛地从地上直起身来，吐出来一股黑水。他现在所处的地方是高一十一班内。班级里空无一物，连那个可怕的老师也不见了。借着手环的灯光，他漫无目的的在走廊里寻找着同伴。<br>就在这时，他身后响起两下熟悉的钟声。就在杜子腾刚要回头去看时，一个声音打断了他。<br>“不要回头，你在走廊里！”那个声音以不容置疑的语气说道。<br>杜子腾先是愣了下，随后警觉地问道：“你是谁？”<br>那个声音没有回应，直到杜子腾真正看清了那个人的脸——和自己长得一模一样！区别于杜子腾，那个人穿着红色的校服，且更加憔悴，连身形都瘦弱了不少。<br>“我是身处未来时间线的你。”另一个杜子腾答道：“我知道你现在有很多疑问，但是时间有限，你先听我说完。”<br>“你这是第几回进入学校了？”<br>“第二回。”<br>“第二回……已经够接近了。”<br>“什么意思？”</p>
<p>未来的杜子腾解释道：“原本我们也跟你们一样，以为穿越了白色的光点就能回到现实世界，结果它又一次把我们带回了这里。后来我们才发现，模糊的第十一条规则其实是‘不要穿过白色光点！’”<br>“接下来，我说的话，一定要认真听！”未来的杜子腾神色突然变得凝重。<br>“每一次我们用尽全力通过测验，想离开这个鬼地方，但是只能留在这里。数不清的失败使我们找到了唯一能够破局的关键——石头！交错成一块正方体的石头，可以迸发出巨大的力量，从一开始改变这场无尽的悲剧。事不凑巧，我们的日子已经不多了，那两个所谓的通关方式完全是彻头彻尾的幌子”<br>未来的杜子腾叹了口气：“等待语文老师回来的规则是假的，等到语文老师回来，我们就会一起死去。于是，九十九次的等待都成了笑话。现在我们这里只有运赢、海蛏在负隅顽抗，其他人死的死，伤的伤。在深思熟虑之后，我们决定用在学校发现的特殊石头来向过去传递信息。”<br>“也就是说，那些【不要让崔博晨红温】、【钥匙是逃出的关键】之类的纸条，都是你利用石头传送出来的？”<br>来自未来的杜子腾点了点头：“石头的力量是不可控的。所以每一次我们向过去发送信息都像在开盲盒。”<br>“那你知道这所学校为什么变成这样吗？”杜子腾问道。<br>“我知道一些故事，但是受限于规则，我无法告诉你。”<br>来自未来的杜子腾话锋一转：“虽然我还受许多规则所限，但是我可以给你提供一些东西。”说罢，掏出一些东西来：“这一小瓶是臭水，可以抹除掉死人，这是石头，我知道你需要它……”未来的杜子腾像老大爷一样絮絮叨叨。<br>“等等，那瓶臭水是从哪来的？”<br>“话真密，难道还能是某人在教室养臭水结果臭水发酵爆炸溅到怪物身上又不小心发现臭水对于对付怪物有奇效才发现的吗？”<br>杜子腾有点无语：“好复杂的故事……总之还是谢谢你。”<br>链接未来与现在的洞口逐渐缩小，未来的杜子腾意识到时间不多了：“如果你真的想逃出去，记得把我让你真正听的那句话从头看一遍，再找到那扇‘门’。希望你能够不负我的期待。”<br>杜子腾重重的应了一声，随后把石头收好，继续寻找失散的伙伴。</p>
<h1 id="第19章-黎明之前的黑暗"><a href="#第19章-黎明之前的黑暗" class="headerlink" title="第19章 黎明之前的黑暗"></a>第19章 黎明之前的黑暗</h1><p>伟大的作家沃兹基·硕德曾经说过：“每一个故事都是一颗星星。当故事与故事连缀成文，就形成了星座；当星座与星座互相交错，就形成了漫天繁星。”<br>杜子腾望了一眼黑暗的星空，踏上了改变过去与未来的旅途。<br>身处在四楼的杜子腾先上五楼——他们曾经接力架起广播的地方。彼时肆虐的飞蛾已经全部死亡，给五楼铺上了一层漆黑的地毯。<br>杜子腾借着手环的光亮找到了海蛏，运赢两人。目前，除已经醒来的杜子腾，其余人自从跑出去追逐冒名顶替者，就被关在了和杜子腾一样的噩梦里，不停的被恐惧追逐着。<br>杜子腾摇了摇两人的肩膀，两人就像刚刚浮出水面一样猛吸了几口气，望着杜子腾问：“那个人呢……这是在哪……？”<br>“那已经是八百年前的故事了。”杜子腾轻轻扶起两人，向楼下走去。<br>到了三楼，在这里昏过去的人有崔博晨、李羽中两人。于是几人又如法炮制，唤醒几人。二楼则是书记、辟扬两人。<br>至此，七人集合完成。<br>几人向着一切的谜底进发。<br>身后的几人询问杜子腾：“咱们这是要去哪？”<br>“咱们要找到的是一扇‘门’……你们跟着我就行。”杜子腾头也不回的向一楼走去，一路通畅，不见任何怪物。<br>杜子腾一番左拐右拐，来到了美术教室。<br>屋子里面横七竖八地堆放着素描与石膏像，眼睛直勾勾地盯着几人的方向，令人脊背发凉。<br>“小杜，这个地方，真的能逃出去吗？”李羽中畏畏缩缩的在后面发问。<br>“相信我吧，我可是得到了高人点拨的！”杜子腾向后看了看，随口糊弄过去。半夜的美术教室异常寒冷，令人心中总有股发毛的感觉。<br>“总之，咱们先找找看吧。”杜子腾说道：“这里的空间比较大，为了防止走失，大家在心里默数100个数，然后把名字喊出来。”几人应声。<br>和杜子腾一行人的美术教室不同，这个美术教室似乎不一般的大，就像在两块镜子中间反射的无限空间一样。</p>
<p>“咯——啦——”远处传来一阵石膏破碎的声音。<br>贾运赢警觉的直起腰来：“谁？”<br>曲书记疑惑的看看四方：“没有人动啊？”<br>贾运赢环顾四周，僵硬地笑了一下：“没事，可能是我压力太大，听错了吧。”<br>时间一分一秒地过去，几人的搜寻仍旧毫无进展。<br>“100秒到了，大家报个到。”杜子腾喊。<br>“贾运赢！“曲书记！”“崔博晨！”“李羽中！”“金辟扬！”<br>“……海蛏？海蛏呢？“见海蛏没有回应，大家一时都慌了神，把工作重心转移到寻找海蛏上来。</p>
<p>几分钟之后，一个惊慌的声音传来：“我……我找到海蛏了。”<br>“真的吗？在哪？”<br>“海蛏没了！！！”<br>这突如其来的消息如一道惊雷震慑了所有人的身体。杜子腾急匆匆地感到海蛏被发现的位置，只见海蛏倒在地上，浑身变成了石膏。<br>杜子腾错愕的站起身来，喃喃地说道：“不……不……”<br>贾运赢和崔博晨后一步赶来：“发生什么事了？”<br>杜子腾强忍着悲伤与恐惧：“不……这是……哭泣天使……！”</p>
<p>“哭泣天使，是一种及其强大的怪物。当它被观测的时候，它就会进入量子锁定态，变成石膏雕像一类的物质，当你不观测它的时候，他就会……你们还在听吗？”<br>杜子腾向后看去，猛然发现贾运赢、李羽中、曲书记也不知不觉中瞬间被石化，变成了雕像。<br>“完了……一切都完了……”杜子腾浑身发抖：“他们发现咱们了！”<br>崔博晨死死地盯住哭泣天使，问杜子腾：“现在怎么办？！”<br>杜子腾试图让自己冷静下来：“我负责盯着这些石膏，你快去找东西！”说罢，把那瓶臭水托付给了崔博晨。<br>就在崔博晨离开的几分钟之内，杜子腾感觉到一把冰凉的刀刃架在了他的脖子上。<br>杜子腾举起双手说：“如果我没猜错的话，你就是那个骗过了我们所有人的内奸吧，金辟扬！”</p>
<h1 id="第20章-EXODUS"><a href="#第20章-EXODUS" class="headerlink" title="第20章 EXODUS"></a>第20章 EXODUS</h1><p>听见自己的身份被识破，金辟扬也不装了，收起了刀刃，慢悠悠走到杜子腾的身边。<br>“切，一共就剩这些人，你瞎猜也能猜出来了吧？”金辟扬得意洋洋地说道。<br>“那可不一定。万一我早就知道你是死人呢？”杜子腾依旧直视着哭泣天使们。<br>金辟扬抬了抬眉，嚣张地笑了一下。<br>杜子腾撇了撇嘴：“虽然我只在那个世界呆了两周，但是我可没少做情报工作。在我们来之前，金辟扬一直以爱放屁著称。就在三楼的时候，我亲眼看着你喝完了一大瓶水，而你却一个屁也没放。”<br>“兄嘚，这么爱当事后诸葛亮啊？”<br>“你怎么知道我没留后手呢？”<br>金辟扬的神色突然变得锐利：“不可能！我知道你们要找的门在哪里，它已经把它藏在这辈子你们都找不到的地方了。”<br>“除非……”杜子腾又将举起的手放下“我们要找的根本就不是门，而是缺少的最后一块石头！”<br>“什么？”<br>杜子腾瞥见身后闪现一股强光，顺势将金辟扬死死架住，不让他移动半步。<br>“既然你那么想把我们留在这里，那我也把你永远留在这里吧！”杜子腾以居高临下的姿态说道：“第一，从一开始，我就只向除我之外的三个人告诉了‘石头’的存在，并得知了石头的强大功能。”<br>杜子腾继续用力弯折金辟扬的手臂：“第二，我在你们三个身上各自设了一个陷阱，只要有人败露，我们就能知道谁是卧底。李羽中是‘石头’，而你是‘门’，至于邱大海，在我们试探他之前就已经被顶替了。”<br>杜子腾不管金辟扬的疼痛，把金辟扬的手臂死死抓住，闭上眼睛说道：“第三，根据规则，死人不会死。所以你理所当然的觉得我们会无比惜命，用尽一切办法逃出去。但你不知道的是，我们早就在梦里经历了数以万计的死亡。而我们当下真正的目标是——牺牲现在，改变过去！”<br>在哭泣天使接触到杜子腾的那一刻，杜子腾变成了石膏，金辟扬的整个手臂都被卷了进去，动弹不得，只能被永远囚禁在美术教室里。<br>而另一边，崔博晨进展如何？<br>崔博晨使用了最后一块石头，将自己传送到了第一次逃出学校的时间点（即第一次崔博晨牺牲的时间点）。<br>崔博晨一个闪身阻拦在即将进入白点的众人面前：“不要进来，这里出不去！”<br>海蛏一个急刹车，不敢置信地揉了揉眼睛：“崔博晨，你这beyond怎么出来的啊？”<br>“简而言之，我去未来旅游了一圈又回来了。你们跟我走！”<br>一行人飞快地跑向美术教室。崔博晨砸碎了玻璃，带着一行八个人翻进去。就在最后一人——金辟扬要翻进来的时候，崔博晨大喊一句：“妖精，吃俺老孙一泼！”将臭水均匀的撒了金辟扬一脸。<br>金辟扬先是不敢置信，然后又转变为错愕，最后神情越来越扭曲，化成了一团血肉模糊的怪物。<br>崔博晨没时间理会，吩咐剩余的几人寻找通往现实世界的门，而自己将六个破碎的石头拼成了一个立方体。<br>“我找到了！”杜子腾大喊。只见有一扇十分破旧的门，门把处是一个正方形凹槽，上面用叶语拼音写着<br>【Ζイ÷ㄘ†イ】（现实）<br>崔博晨郑重其事地把正方体放了进去，带领几人一起走向了门外的世界。<br>几人从冰冷的瓷砖地板上醒过来，身披着红色校服，周边围满了看热闹的同学。</p>
<p>杜子腾错愕地直起身来，看着周围陌生而又熟悉的环境，以及和他一样逃脱出来的同伴：贾运赢、杨海蛏、崔博晨、曲书记、李羽中、邱大海几人。一行人你看看我，我看看你，互相扇了几巴掌才确认真的回到了现实。</p>
<p>—————————————————————————————</p>
<p>随着一段时间过去，除崔博晨之外，几人都忘记了这场惊心动魄的冒险。对于这帮人来说，或许也是最好的归宿了。<br>平常的一天，几人又找了空闲时间聚在一起。<br>“崔博晨，接着讲你的小说吧~”杜子腾一脸坏笑。“都说了不是小说，是真实发生的故事……贾运赢还救过我……”崔博晨一脸无奈。<br>“对对对，你说的都对。”贾运赢半笑着看向崔博晨：“话说你们看通知了吗，压颗屎市第一中学公众号发布新文章了。”<br>“让我瞅瞅。”崔博晨一把夺下贾运赢的手机，只见上面写着：<br>“为了提高本校学生的各项素质全面发展，压颗屎市第一中学就此作出以下新规定……”<br>（完）</p>
<h1 id="卷-后-语"><a href="#卷-后-语" class="headerlink" title="卷 后 语"></a>卷 后 语</h1><p>首先，作者在此感谢大家对我的催更和支持。经过40天的时间，熬了许多次夜，终于将我心头的一酷爱大石头放下了。在写作此书时，经历了诸多不易与瓶颈期，经常因为灵感匮乏而打算放弃此书的写作，好在每当我灵感枯竭时，总有人或事能带给我新的思考与启发，持续给这部作品注入新的血液。<br>一开始的《高一十一班规则怪谈》只是一部整活作品。记得当时仅写了7000字就已经是极限了。直到后来再开新章，才逐渐开始想办法把整个故事变得更完整一些。这种感觉，就像园丁看着自己培育的幼苗长大一样。<br>同时，我也在写作的时候不断地想：如果我这次的创新失败怎么办？如果大家不喜欢这一次的续作怎么办？如果您的看法和我一样，我只能说：下次一定改（如果有下次的话）。<br>再次感谢您的阅读。</p>
<p>PXstuDio<br>2024年5月8日</p>
<h1 id="主要人物起名来源"><a href="#主要人物起名来源" class="headerlink" title="主要人物起名来源"></a>主要人物起名来源</h1><p>杜子腾：杜新煜（原型）+谐音（肚子疼）<br>贾运赢：贾云迪（原型）→贾运由→贾运赢（本人意见）<br>杨海蛏：杨海铮（原型）→杨海蛏<br>崔博晨：崔程博（原型）→崔博晨<br>曲书记：曲泽成（原型）+书记<br>李羽中：李翀（原型）→李羽中<br>邱大海：邱丰年（原型）+鲁大海<br>金辟扬：金阳竣（原型）+放屁</p>
<p>上半部完书时间：24&#x2F;03&#x2F;28<br>下半部完书时间：24&#x2F;05&#x2F;08</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://pxdhere.github.io/2024/05/19/%E8%A7%84%E5%88%99%E6%80%AA%E8%B0%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/05/19/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Welcome！
          
        </div>
      </a>
    
    
      <a href="/2024/05/19/%E6%B5%B7%E8%9B%8F%E4%BC%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Welcome！</div>
      </a>
    
  </nav>

   
 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Rick Du
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="胖小杜"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>